{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "yowanime/database/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api"
    }
  ]
}
